@import 'colors';

:host {
    display: flex;
    flex-direction: column;

    h1 {
        margin-bottom: 26px;
        color: @cpd-white-100;
    }

    .error {
        height: 28px;
    }

    .login {
        width: fit-content;
        color: @cpd-white-100;
    }

    .submit {
        width: 100%;
        margin-top: 20px;

        button {
            width: 100%;
        }
    }
}