.role-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 165px;
  padding: 16px;
  margin-bottom: 12px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
  }

  .actions {
    display: flex;
    column-gap: 20px;
  }
}