@import 'colors';
@import 'mixins';

:host {
    display: flex;
    align-items: center;
    column-gap: 4px;

    img {
        width: 40px;
        height: 40px;
        user-select: none;
    }

    .brand {
        color: @cpd-white-100;

        .text(700,22px,100%);
    }
}