@keyframes appear-from-distance {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(60px);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}