@keyframes float-around-screen {
  0% {
    transform: translate(0vw, 0vh);
  }
  25% {
    transform: translate(70vw, 10vh);
  }
  50% {
    transform: translate(40vw, 70vh);
  }
  75% {
    transform: translate(10vw, 40vh);
  }
  100% {
    transform: translate(0vw, 0vh);
  }
}