:host {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100svh;
    overflow: hidden;
    padding: 20px;
    background: linear-gradient(#0F0C29 0%, #302B63 50%, #24243E 100%);

    .auth-layout {
        flex: 1;
        max-width: 600px;
        height: 50svh;
        border-radius: 40px;
        background: fade(#ffffff, 10%);
        border: 1px solid #fff;
        padding: 48px;
    }
}