.content {
    display: flex;

    .nav {
        width: 100%;

        .actions {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        position: relative;

        .loader {
            position: absolute;
            bottom: 0px;
            left: 48%;
            display: flex;
            justify-content: center;
            padding: 12px;
        }
    }

    .page {
        width: 100%;
        padding: 16px 0 0;
        flex: 1;

        ::ng-deep router-outlet ~ * {
            position: relative;
            display: flex;
            height: 100%;
            width: 100%;
  
            > * {
                width: 100%;
            }
        }
    }
}








