@import 'colors';

:host {
    display: flex;
    flex-direction: column;

    h1 {
        margin-bottom: 26px;
        color: @cpd-white-100;
    }

    .email {
        margin-bottom: 30px;
    }

    .recovery {
        width: fit-content;
        margin: 20px 0;
        color: @cpd-white-100;
    }

    .submit {
        width: 100%;
        margin-top: 10px;
    }
}