@cpd-blue-gradient-100: linear-gradient(
    135deg,
    #1a1a2e 0%,
    #16213e 50%,
    #0f3460 100%
);

@cpd-glass-gradient-100: linear-gradient(
    to bottom right,
    #ffffff08 0%,
    #ffffff10 100%
);

@cpd-glass-gradient-200: rgba(255, 255, 255, 0.08);